# touhou-origins

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  celestial_enlightened.json  en_us.json  gradle.properties  key_check_celestial.json
remappedSrc/net/maxmani/touhouorigins/: TouhouOrigins.java
remappedSrc/net/maxmani/touhouorigins/mixin/: BlockMixin.java  EndermanEntityMixin.java  MobEntityMixin.java  PiglinBruteBrainMixin.java  SnowGolemEntityMixin.java  TrackTargetGoalAccessor.java  WanderingTraderEntityMixin.java  WardenEntityMixin.java
remappedSrc/net/maxmani/touhouorigins/power/: ModifyBehaviorPower.java
remappedSrc/net/maxmani/touhouorigins/registry/: ModPowers.java  ModSounds.java
src/main/java/net/maxmani/touhouorigins/: TouhouOrigins.java
src/main/java/net/maxmani/touhouorigins/mixin/: ActiveTargetGoalAccessor.java  ActiveTargetGoalMixin.java  ArmorStandEntityMixin.java  BlockItemMixin.java  BlockMixin.java  BundleItemMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  EndermanEntityMixin.java  IronGolemEntityMixin.java  ItemFrameEntityMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  PiglinBrainMixin.java  PiglinBruteBrainMixin.java  PlayerHandMixin.java  ProjectileEntityMixin.java  ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ShulkerBoxSlotMixin.java  SlotMixin.java  SnowGolemEntityMixin.java  VillagerHostilesSensorMixin.java  WanderingTraderEntityMixin.java  WardenEntityMixin.java
src/main/java/net/maxmani/touhouorigins/power/: FlipModelPower.java  ModifyBehavior.java  ModifyBehaviorPower.java
src/main/java/net/maxmani/touhouorigins/registry/: ModConditions.java  ModPowers.java  ModSounds.java
src/main/java/net/reimaden/touhouorigins/: TouhouOrigins.java  TouhouOriginsClient.java
src/main/java/net/reimaden/touhouorigins/mixin/: ActiveTargetGoalAccessor.java  ActiveTargetGoalMixin.java  ArmorStandEntityMixin.java  BlockItemMixin.java  BlockMixin.java  BundleItemMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  EndermanEntityMixin.java  IronGolemEntityMixin.java  ItemFrameEntityMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MobEntityMixin.java  OrbOfOriginItemMixin.java  OriginCommandMixin.java  PiglinBrainMixin.java  PiglinBruteBrainMixin.java  PlayerHandMixin.java  ProjectileEntityMixin.java  ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ShulkerBoxSlotMixin.java  SlotMixin.java  SnowGolemEntityMixin.java  TrackTargetGoalAccessor.java  VillagerHostilesSensorMixin.java  WanderingTraderEntityMixin.java  WardenEntityMixin.java
src/main/java/net/reimaden/touhouorigins/particle/: ModParticles.java  OrbParticle.java
src/main/java/net/reimaden/touhouorigins/power/: ActionOnOriginGuiPower.java  ModPowers.java  (+2 more)
src/main/resources/: fabric.mod.json  touhouorigins.mixins.json
src/main/resources/assets/touhouorigins/: sounds.json
src/main/resources/assets/touhouorigins/lang/: en_us.json  fi_fi.json  ko_kr.json  pt_br.json  zh_cn.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/touhouorigins/advancements/: close_eye.json  enlightened.json  gap_bag.json  immortal.json  root.json
src/main/resources/data/touhouorigins/badges/: upgrade.json
src/main/resources/data/touhouorigins/damage_type/: chomp.json  erase.json  fire_thorns.json  master_death.json  parry.json  probe.json  sun.json
src/main/resources/data/touhouorigins/functions/: celestial_calculate.mcfunction  celestial_reset.mcfunction  celestial_scores.mcfunction  gap_bag.mcfunction  path_to_enlightenment.mcfunction  path_to_immortality.mcfunction  recollection.mcfunction  rejection_of_nature.mcfunction  tame.mcfunction  vengeful_spirit_calculate.mcfunction  vengeful_spirit_reset.mcfunction  vengeful_spirit_scores.mcfunction
src/main/resources/data/touhouorigins/global_powers/: shikigami.json
src/main/resources/data/touhouorigins/item_modifiers/: crossbow_charge.json  crossbow_charge_multishot.json  enchant_efficiency.json  enchant_horse_armor.json  enchant_random_high.json  enchant_random_low.json  enchant_random_medium.json  enchant_unbreaking.json  enchant_vanishing_curse.json
src/main/resources/data/touhouorigins/loot_tables/: double_loot.json
src/main/resources/data/touhouorigins/origin_layers/: tsukumogami_tool.json
src/main/resources/data/touhouorigins/origins/: amanojaku.json  bake_danuki.json  celestial.json  celestial_enlightened.json  celestial_immortal.json  chochin.json  crow_tengu.json  earth_rabbit.json  fairy.json  fukuro.json  ghost.json  haniwa.json  hell_raven.json  jiang_shi.json  kappa.json  kurayami.json  kurayami_ex.json  moon_rabbit.json  nue.json  oarfish.json  oni.json  satori.json  satori_closed_eye.json  tsukumogami.json  tsukumogami_chochin.json  tsukumogami_fukuro.json  tsukumogami_fukuro_ex.json  tsukumogami_karakasa.json  tsukumogami_menreiki.json  vampire.json  vengeful_spirit.json  wolf_tengu.json  yuki_onna.json
src/main/resources/data/touhouorigins/powers/: animal_friends.json  apparition_appetite.json  aquabatics.json  artisan_of_animacy.json  banes_of_the_immortal.json  blackened.json  born_in_flame.json  brawn_of_the_oni.json  brute_force.json  can_fly.json  chilling_touch.json  chomp.json  choose_your_tool.json  crude_appetite.json  damage_helmet.json  darkness_sword.json  deadly_snow.json  distracted_state_of_mind.json  divine_luck.json  doom_design.json  drunken_stupor.json  enlightened.json  fading_body.json  feeble_nature.json  flight_friendly_body.json  flip_entity.json  fluttering_wings.json  fodder.json  fragile_structure.json  gap_bag.json  great_fortune_crest.json  gust_of_wind.json  hardened_soul.json  heavy_drinker.json  ice_cold.json  immortal.json  is_glowing.json  is_that_so.json  kappa_out_of_water.json  key_check_celestial.json  (+58 more)
src/main/resources/data/touhouorigins/predicates/: is_closed_eye.json
(+126 files in other folders)
