# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.6

# Mod Properties
mod_version=2.0.1
maven_group=net.reimaden
archives_base_name=touhouorigins

# Dependencies
fabric_version=0.91.6+1.20.2
origins_version=1.12.3
voile_version=1.0.0