# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.0.2
maven_group=net.reimaden
archives_base_name=touhouorigins

# Dependencies
fabric_version=0.90.7+1.20.2
origins_version=1.11.3
# Library isn't ready yet, so we're using commit hashes
voile_version=64f32b4