# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.8
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.reimaden
	archives_base_name = touhouorigins

# Dependencies
	fabric_version=0.84.0+1.20.1
	origins_version=1.10.0
	apugli_version=2.4.4+1.20.1
	pehkui_version=3.7.6